# ID du Project google earth engine
ID_NAME_PROJECT_EE=tolbi-stage-2024

OUT_PATH_SENTINEL_1="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/sentinel_1"

OUT_PATH_SENTINEL_2="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/sentinel_2"

## le premier polygone
POLYGON_COORDS="[
        [43.15675751576177, 14.736616726173434],
        [43.156756261784274, 14.713479886543574],
        [43.1329848450281, 14.713479886947383],
        [43.132983591880425, 14.736616726577278],
        [43.15675751576177, 14.736616726173434]
        ]"

# lien pour les données géometriques d'afrique
DATASET_PATH_AFRICA="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/GeoJson/bu_glance_training_dataV1.geojson"

START_YEAR=2020
END_YEAR=2023
SCALE=10
#SIDE=640
SIDE=0 


TRAINING_DATA_PATH="../data/training_data"
BUCKET=data-leak-tolbi-ai
BUCKET_REPOSITORY=image_satellite_data/sen/crop_mapping/
BUCKET=data-leak-tolbi-ai
BUCKET_REPOSITORY=image_satellite_data/sen/crop_mapping/
#geometry_data/sen/crop_mapping/MissionArachide2024/21-10-2024-Data collection Tolbi -Arachide.geojson
BASE_DIR_DATASET_PATH=../data
DATA_CROP_MAPPING_PATH=geometry_data/sen/crop_mapping/MissionRiz2023/data_collection_mission_riz_2023.geojson 
START_DATE=2023-07-01
END_DATE=2023-10-31
# START_DATE=2023-07-01
# END_DATE=2023-10-15
 #Veuillez choisir la culture trouvée
CLASS_NAME=Renseigner la culture 
ID_COLUMN=_id_record
DATASET_NAME_SUFFIX="monthly_data_hivernal_2023_2"


# INFERENCE
DATA_CROP_MAPPING_PATH_INFERENCE=geometry_data/sen/crop_mapping/inference/grille_to_predict_kl.geojson
ID_COLUMN_INFERENCE=id
DATASET_NAME_SUFFIX_INFERENCE="inference_zone_kl"