ID_NAME_PROJECT_EE=tolbi-stage-2024

OUT_PATH_SENTINEL_1="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/sentinel_1"

OUT_PATH_SENTINEL_2="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/sentinel_2"

POLYGON_COORDS="[
        [43.15675751576177, 14.736616726173434],
        [43.156756261784274, 14.713479886543574],
        [43.1329848450281, 14.713479886947383],
        [43.132983591880425, 14.736616726577278],
        [43.15675751576177, 14.736616726173434]
        ]"
OUT_PATH_FUSED="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data"
DATASET_PATH_AFRICA="/Users/clementkm/Documents/School/TOLBI STAGE /PROJECT/Data_Collection_and_Processing/data/GeoJson/df_african.geojson"